.text-block h6 {
  font-weight: 700;
  line-height: 1.3;
}

h6 {
  font-weight: 700;
  line-height: 1.3;
}

.text-primary {
  color: #8C56A2 !important;
}

a.text-primary:hover, a.text-primary:focus {
    color: #8C56A2 !important;
}

.main-card-picture {
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

#default-pram {
  height: 450px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
}

.card-trip-booking {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-trip-booking > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-booking h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip-booking p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-booking .card-trip-infos-booking {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos-booking .card-trip-user-booking {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-booking > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

 .pram-photo-card {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  height: 350px;
  width: 100%;
}

.show-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2 {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

.card-pram {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  color: #333333;
  border-radius: 15px !important;
    h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
    p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  }
}

.card-pram .card-pram-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

    h6 {
      font-size: 14px;
    }
}

.card-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 7px;
  min-width: 100px;
    h6 {
    color: #E67E22 !important;
    font-size: 10px !important;
    margin-bottom: -4px;
    text-align: center;
    margin-left: 5px;
    }
  #no-reviews {
    color: black;
  }
}

.card-right-side {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.fa-star {
  font-size: 10px;
}

.card-rating-show {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 7px;
  min-width: 100px;
  p {
    color: #E67E22;
    font-size: 14px;
    text-align: center;
    margin-left: 5px;
    }
  #no-reviews {
    color: black;
  }
  .fa-star {
    font-size: 14px;
  }
  h6 {
    font-size: 14px;
    margin-bottom: -2px;
    margin-left: 5px;
    color: #E67E22;
    font-weight: none;
  }
}

#card-index-prams {
  max-width: none;
  padding: 0px;
}

.review-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 600px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  color: #333333;
  border-radius: 15px !important;
  margin-bottom: 20px;
  h1 {
    margin-bottom: 20px;
  }
}

.review-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.review-header-right {
  display: flex;
  flex-direction: row;
  align-item: center;
  margin-right: 20px;
  margin-top: 20px;
}

.review-header-left {
  margin-left: 20px;
  margin-top: 20px;
  .avatar-small {
    margin-right: 0px;
  }
}

.review-time {
  font-size: 10px;
}
